[mypy]
python_version = 3.9
check_untyped_defs = True
exclude = venv|build

[mypy-orderedset.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-PyPDF2.*]
ignore_missing_imports = True

[mypy-requests_mock.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-flask_redis.*]
ignore_missing_imports = True

[mypy-mistune.*]
ignore_missing_imports = True

[mypy-smartypants.*]
ignore_missing_imports = True

[mypy-statsd.*]
ignore_missing_imports = True

[mypy-pythonjsonlogger.*]
ignore_missing_imports = True

[mypy-phonenumbers.*]
ignore_missing_imports = True

[mypy-py_w3c.*]
ignore_missing_imports = True