[mypy]
python_version = 3.10
check_untyped_defs = True
exclude = venv|build|site-packages

[mypy-PyPDF2.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-flask_redis.*]
ignore_missing_imports = True

[mypy-mistune.*]
ignore_missing_imports = True

[mypy-smartypants.*]
ignore_missing_imports = True

[mypy-statsd.*]
ignore_missing_imports = True