{% if complete_html %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="telephone=no" name="format-detection" /> <!-- need to add formatting for real phone numbers -->
  <meta name="viewport" content="width=device-width" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Page title</title>

  <style type="text/css">
    @media only screen and (min-device-width: 601px) {
      .content {
        width: 600px !important;
      }
    }
    @media all and (max-width: 600px) {
        img#header {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    }
    body { Margin:0 !important; }
    div[style*="Margin: 16px 0"] { Margin:0 !important; }
    mark {
        background-color: #fada81;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
    }
  </style>
</head>

<body style="mso-line-height-rule: exactly;font-family: Helvetica, Arial, sans-serif;font-size: 16px;Margin: 0;color:#323A45;">
{% endif %}
<span style="display: none;font-size: 1px;color: #fff; max-height: 0;">{{ preheader }}…</span>

<!-- start primary template header EN + FR -->
{% if default_banner %}
  <table role="presentation" width="100%" style="border-collapse: collapse; min-width: 100%; width: 100% !important;" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td width="100%" height="80" bgcolor="#112e51">
        <!-- start fip -->

        <!--[if mso]>
        <center>
          <table><tr><td width="600">
        <![endif]-->

        <table role="presentation" width="100%" style="border-collapse: collapse; max-width: 600px;" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td>
              <img
                src="https://prod-va-gov-assets.s3-us-gov-west-1.amazonaws.com/img/vanotify-header-logo.png"
                alt="U.S. Department of Veterans Affairs"
                id="header"
                height="48"
                style="padding:16px 0;vertical-align: middle; color: white;"
                border="0"
              />
            </td>
          </tr>
        </table>

        <!--[if mso]>
          </td></tr></table>
        </center>
        <![endif]-->

        <!-- end fip -->
      </td>
    </tr>
  </table>
{% endif %}

{% if brand_banner %}
{% set brand_colour = brand_colour if brand_colour else '#323A45' %}
<table role="presentation" width="100%" style="border-collapse: collapse;min-width: 100%;width: 100% !important;" cellpadding="0" cellspacing="0" border="0">
  <tr style="Margin-bottom:20px;">
    <td width="100%" height="53" bgcolor="{{brand_colour}}">
      <table role="presentation" width="100%" style="border-collapse: collapse;max-width: 600px;" cellpadding="0" cellspacing="0" border="0" align="left">
        <tr>
          {% if brand_logo %}
            <td
              width="70"
              height="{% if brand_text -%} 27 {%- else -%} 54 {%- endif %}"
              bgcolor="{{brand_colour}}"
              valign="middle"
              style="padding: 10px 0px 12px 10px"
            >
              <img
                src="{{ brand_logo }}"
                border="0"
                style="display: block; border: 0;"
                height="{% if brand_text -%} 27 {%- else -%} 54 {%- endif %}"
                alt="{% if brand_text %} {% else -%}{{ brand_name }}{%- endif %}"
              />
            </td>
          {% endif %}
          {% if brand_text %}
            <td width="100%" bgcolor="{{brand_colour}}" valign="middle" align="left" style="padding: 14px 0 14px 10px">
              <span style="
                display: block;
                font-family: Helvetica, Arial, sans-serif;
                font-weight: 700;
                font-size: 16px;
                color: #ffffff;
                line-height: 25px;
                ">
                  {{ brand_text }}
              </span>
            </td>
          {% endif %}
        </tr>
      </table>

      <!-- push content -->
      <table>
        <tr>
          <td height="20">&nbsp;</td>
        </tr>
      <table>
      <!-- end push content -->

    </td>
  </tr>
</table>
{% endif %}
{% if brand_logo and not brand_banner %}
<table
  role="presentation"
  class="content"
  align="center"
  cellpadding="0"
  cellspacing="0"
  border="0"
  style="border-collapse: collapse;max-width: 600px; width: 100% !important;"
  width="100%"
>
  <tr>
    <td>
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
        <tr>
          <td height="24" width="100%" colspan="2"><br /></td>
        </tr>
        <tr>
          <td>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
              <tr>
                <td style="padding: 0 5px 0{% if brand_colour %} 7px; border-left: solid 2px {{ brand_colour }}{% else %} 0{% endif %}">
                  <img src="{{ brand_logo }}" style="padding-left:0; display: block; border: 0" height="{% if brand_text -%} 27 {%- else -%} 108 {%- endif %}"
                        alt="{% if brand_text %} {% else -%}{{ brand_name }}{%- endif %}" />
                </td>
                <td width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px;" valign="center">
                  {% if brand_text %}
                  {{ brand_text }}
                  {% endif %}
                </td>
              </tr>
            </table>
            <!-- push content -->
            <table>
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
            <table>
            <!-- end push content -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
  </table>
{% endif %}

<!-- main content -->

<!--[if mso]>
<center>
  <table><tr><td width="600">
<![endif]-->

<table
    role="presentation"
    class="content"
    align="center"
    cellpadding="0"
    cellspacing="0"
    border="0"
    style="border-collapse: collapse; max-width: 600px; width: 100% !important; Margin-top: 19px; padding-top: 19px;"
    width="100%"
>
  <tr>
    <td width="560" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.315789474; max-width: 560px;">
        {{ body|safe }}
    </td>
  </tr>
</table>

<!--[if mso]>
  </td></tr></table>
</center>
<![endif]-->

<!-- end main content -->

{% if no_branding %}
  {{ body|safe }}
{% endif %}

{% if ga_pixel_url %}
<img id="ga_pixel_url" src="{{ ga_pixel_url }}" />
{% endif %}
{% if complete_html %}
</body>
</html>
{% endif %}
